<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Events Radar — Public</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Events Radar <span class="muted">— next 2 weeks</span></h1>
    <div class="controls">
      <label>From <input type="date" id="fromDate"></label>
      <label>To <input type="date" id="toDate"></label>
      <label>Symbols <input type="text" id="symbols" placeholder="e.g., QS, COIN"></label>
      <label>Types
        <select id="types" multiple>
          <option>Company</option>
          <option>Policy / Legislation</option>
          <option>Regulatory</option>
          <option>Macro</option>
          <option>Sector Conf</option>
          <option>Industry Print</option>
          <option>Market Micro</option>
        </select>
      </label>
      <button id="preset14">Next 14 days</button>
      <button id="clearFilters">Clear</button>
      <button id="exportCsv">Export CSV</button>
    </div>
  </header>

  <main>
    <div class="tableWrap">
      <table id="eventsTable">
        <thead>
          <tr>
            <th data-key="date">Date (ET)</th>
            <th data-key="symbol">Symbol</th>
            <th data-key="type">Type</th>
            <th data-key="domain">Domain</th>
            <th data-key="stage">Stage</th>
            <th data-key="name">Event</th>
            <th data-key="why">Why it matters</th>
            <th>ICS</th>
            <th>Source</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <p class="hint">Tip: keep table text concise; click a row for notes.</p>
  </main>

  <footer>
    <span>Static public site. Replace <code>eventbundle.js</code> daily.</span>
  </footer>

  <!-- Cache-bust the bundle -->
  <script>
    (function(){
      var s = document.createElement('script');
      s.src = 'eventbundle.js?v=' + Date.now();
      document.currentScript.after(s);
    })();
  </script>
  <script src="app.js"></script>
</body>
</html>
